<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in AddFoodView.body.getter:AddFoodView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(caloriesString)">
            </PersistentString>
            <PersistentString
               value = "caloriesString">
            </PersistentString>
            <PersistentString
               value = "caloriesString.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
